
body {
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;
}

header {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

header h1 {
	margin: 0;
	font-size: 32px;
	color: #333;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0px 1000px 0px;
	display: flex;
}

nav li {
	margin-right: 10 px;
}

nav a {
	color: #333;
	text-decoration: none;
	font-size: 18px;
}

nav a:hover {
	text-decoration: none;
	color: #ffffff9c;
}


#banner {
	background-image: url('header.jpg');
	background-position: center;
	background-size: cover;
	height: 800px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-align: center;
}

#banner h2 {
	font-size: 48px;
	margin-bottom: 20px;
	color: #222;
}

#banner p {
	font-size: 24px;
	margin-bottom: 30px;
	color: #222;
}

.button {
	background-color: #e74c3c;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 18px;
	transition: all 0.3s ease-in-out;
}

.button:hover {
	background-color: #fff;
	color: #e74c3c;
}


#features {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 50px;
}

#features div {
	flex-basis: 300px;
	background-color: #fff;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 20px;
	text-align: center;
}

#features h3 {
	font-size: 24px;
	margin-bottom: 10px;
	color: #e74c3c;
}

#features p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 0;
}


#testimonials {
	background-color: #f8f8f8;
	padding: 50px;
	text-align: center;
	width: 60%;
	margin: 0 auto;
}

#testimonials h2 {
	font-size: 32px;
	margin-bottom: 30px;
	color: #333;
}

#testimonials div {
	background-color: #fff;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 20px;
	text-align: center;
}

#testimonials p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 10px;
}

#testimonials p:last-child {
	margin-bottom: 0;
}


#signup {
  background-color: #f8f9fa;
  padding: 60px 0;
}

#signup h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
  text-align: center;
}

#signup form {
  max-width: 500px;
  margin: 0 auto;
}

#signup label {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-size: 18px;
}

#signup input {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  font-size: 16px;
}

#signup button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 30px;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

#signup button[type="submit"]:hover {
  background-color: #0069d9;
}

#signup .container {
  text-align: center;
}

#signup .btn {
  margin-top: 20px;
  font-size: 18px;
  border-radius: 4px;
  padding: 10px 30px;
  background-color: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

#signup .btn:hover {
  background-color: #218838;
}





/* Footer Styles */

footer {
	background-color: #333;
	color: #fff;
	/* padding: 50px; */
	display: none;
	text-align: center;
}

footer p {
	margin: 200px;
	font-size: 18px;
	line-height: 1.5;
}

footer a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

footer a:hover {
	text-decoration: underline;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.container {
  padding: 2rem 0rem;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 400px;
  }
  .modal-dialog .modal-content {
    padding: 1rem;
  }
}
.modal-header .close {
  margin-top: -1.5rem;
}

.form-title {
  margin: -2rem 0rem 2rem;
}

.btn-round {
  border-radius: 3rem;
}

.delimiter {
  padding: 1rem;
}

.social-buttons .btn {
  margin: 0 0.5rem 1rem;
}

.signup-section {
  padding: 0.3rem 0rem;
}


.active_page{
	color: #FF69B4;
}
.active_page:hover{
	color: #FF69B4;
}